<Solution>
  <Configurations>
    <BuildType Name="Debug CLI" />
    <BuildType Name="Debug Single CLI" />
    <BuildType Name="Debug WinMain" />
    <BuildType Name="Release CLI" />
    <BuildType Name="Release Single CLI" />
    <BuildType Name="Release WinMain" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/wx_library/" />
  <Folder Name="/wx_library/modules/">
    <File Path="../wx_library/wx.console.cppm" />
    <File Path="../wx_library/wx.control.cppm" />
    <File Path="../wx_library/wx.cppm" />
    <File Path="../wx_library/wx.dialog.cppm" />
    <File Path="../wx_library/wx.file.cppm" />
    <File Path="../wx_library/wx.gdi.cppm" />
    <File Path="../wx_library/wx.proto.cppm" />
    <File Path="../wx_library/wx.realtime.cppm" />
    <File Path="../wx_library/wx.resource.cppm" />
    <File Path="../wx_library/wx.security.cppm" />
    <File Path="../wx_library/wx.type.cppm" />
    <File Path="../wx_library/wx.window.cppm" />
  </Folder>
  <Folder Name="/wx_library/prv_inc/">
    <File Path="../wx_library/wx_defs.h" />
    <File Path="../wx_library/wx__conio.inl" />
    <File Path="../wx_library/wx__gdi.inl" />
    <File Path="../wx_library/wx__msg.inl" />
    <File Path="../wx_library/wx__msg_ctl.inl" />
    <File Path="../wx_library/wx__realtime.inl" />
    <File Path="../wx_library/wx__resource.inl" />
    <File Path="../wx_library/wx__rm.inl" />
    <File Path="../wx_library/wx__type.inl" />
  </Folder>
  <Folder Name="/wx_library/pub_inc/">
    <File Path="../wx_library/wx_console" />
    <File Path="../wx_library/wx_dialog" />
    <File Path="../wx_library/wx_dll" />
    <File Path="../wx_library/wx_gdi" />
    <File Path="../wx_library/wx_main" />
    <File Path="../wx_library/wx_realtime" />
    <File Path="../wx_library/wx_resource" />
    <File Path="../wx_library/wx_type" />
    <File Path="../wx_library/wx_window" />
  </Folder>
  <Project Path="../duktape/duktape.vcxproj" Id="2f26ba54-fe19-4c16-92bf-5a4bd4f9c033">
    <BuildType Solution="Debug CLI|ARM64" Project="Release" />
    <BuildType Solution="Debug CLI|x64" Project="Debug" />
    <BuildType Solution="Debug CLI|x86" Project="Debug" />
    <BuildType Solution="Debug Single CLI|*" Project="Debug" />
    <BuildType Solution="Debug WinMain|*" Project="Debug" />
    <BuildType Solution="Release CLI|*" Project="Release" />
    <BuildType Solution="Release Single CLI|*" Project="Release" />
    <BuildType Solution="Release WinMain|*" Project="Release" />
  </Project>
  <Project Path="../dux_cli_win32/dux_cli_win32.vcxproj" Id="988c3e58-379e-4f03-b22a-4f9b296346d0">
    <BuildDependency Project="../duktape/duktape.vcxproj" />
    <BuildDependency Project="../dux_freetype/dux_freetype.vcxproj" />
    <BuildDependency Project="../dux_wx/dux_wx.vcxproj" />
    <BuildType Solution="Debug Single CLI|ARM64" Project="Release WinMain" />
    <BuildType Solution="Debug Single CLI|x64" Project="Debug CLI" />
    <BuildType Solution="Debug Single CLI|x86" Project="Debug CLI" />
    <BuildType Solution="Release Single CLI|ARM64" Project="Debug CLI" />
    <BuildType Solution="Release Single CLI|x64" Project="Release CLI" />
    <BuildType Solution="Release Single CLI|x86" Project="Release CLI" />
    <Build Solution="Debug Single CLI|x64" Project="false" />
    <Build Solution="Debug Single CLI|x86" Project="false" />
    <Build Solution="Release Single CLI|x64" Project="false" />
    <Build Solution="Release Single CLI|x86" Project="false" />
  </Project>
  <Project Path="../dux_freetype/dux_freetype.vcxproj" Id="ef4232e1-2fc2-4fba-84e0-7c98ff9eb52f">
    <BuildDependency Project="../duktape/duktape.vcxproj" />
    <BuildType Solution="Debug CLI|*" Project="Debug DLL" />
    <BuildType Solution="Debug Single CLI|x64" Project="Debug CLI" />
    <BuildType Solution="Debug WinMain|ARM64" Project="Release CLI" />
    <BuildType Solution="Debug WinMain|x64" Project="Debug DLL" />
    <BuildType Solution="Debug WinMain|x86" Project="Debug DLL" />
    <BuildType Solution="Release CLI|x64" Project="Release DLL" />
    <BuildType Solution="Release CLI|x86" Project="Release DLL" />
    <BuildType Solution="Release Single CLI|ARM64" Project="Debug CLI" />
    <BuildType Solution="Release Single CLI|x64" Project="Release CLI" />
    <BuildType Solution="Release Single CLI|x86" Project="Release CLI" />
    <BuildType Solution="Release WinMain|ARM64" Project="Debug CLI" />
    <BuildType Solution="Release WinMain|x64" Project="Release DLL" />
    <BuildType Solution="Release WinMain|x86" Project="Release DLL" />
    <Platform Solution="Debug Single CLI|ARM64" Project="Win32" />
  </Project>
  <Project Path="../dux_wx/dux_wx.vcxproj" Id="f99dd708-f524-49f7-9870-771c9fd316d2">
    <BuildDependency Project="../duktape/duktape.vcxproj" />
    <BuildType Solution="Debug CLI|*" Project="Debug DLL" />
    <BuildType Solution="Debug Single CLI|x64" Project="Debug CLI" />
    <BuildType Solution="Debug WinMain|ARM64" Project="Release CLI" />
    <BuildType Solution="Debug WinMain|x64" Project="Debug DLL" />
    <BuildType Solution="Debug WinMain|x86" Project="Debug DLL" />
    <BuildType Solution="Release CLI|x64" Project="Release DLL" />
    <BuildType Solution="Release CLI|x86" Project="Release DLL" />
    <BuildType Solution="Release Single CLI|ARM64" Project="Debug CLI" />
    <BuildType Solution="Release Single CLI|x64" Project="Release CLI" />
    <BuildType Solution="Release Single CLI|x86" Project="Release CLI" />
    <BuildType Solution="Release WinMain|ARM64" Project="Debug CLI" />
    <BuildType Solution="Release WinMain|x64" Project="Release DLL" />
    <BuildType Solution="Release WinMain|x86" Project="Release DLL" />
    <Platform Solution="Debug Single CLI|ARM64" Project="Win32" />
  </Project>
</Solution>
